#Robot Properties
#Tue Jan 10 10:46:00
robot.description=\                             A sample ship\n         Scans for enemies, fires missiles instead of bullets.
robot.webpage=
robocode.version=0.9.5
robot.java.source.included=true
robot.author.name=Thales B.V. / Colin Heppener
robot.classname=navalsample.MissileShip
robot.name=MissileShip
