#Robot Properties
#Sun Feb 20 21:16:33 EST 2008
robot.description=\                             A sample ship\n         Scans for missiles, then attempts to hit them with bullets.
robot.webpage=
robocode.version=0.9.5
robot.java.source.included=true
robot.author.name=Thales B.V. / Colin Heppener
robot.classname=navalsample.MissileDetecter
robot.name=MissileDetecter
